*************************************************************
FileName = PCB1_no_lack.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB1_no_lack.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_no_lack.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_no_lack.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_no_lack.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_no_lack.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_no_lack.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_no_lack.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_no_lack.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_no_lack.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

