*************************************************************
FileName = PCB1_lack.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_lack_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_lack_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_lack_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_lack_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_lack_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_lack_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_lack_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_lack_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_lack_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_lack_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_lack_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_lack_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_lack_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_lack_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_lack_Profile.gbr


Used DCodes :
    D48
*************************************************************

