Output: Gerber X2 Files
Type  : GerberX2
From  : Project [PCB_Project_1.PrjPcb]
   Generated File[PCB1_no_lack_Copper_Signal_Top.gbr]
   Generated File[PCB1_no_lack_Copper_Signal_Bot.gbr]
   Generated File[PCB1_no_lack_Pads_Bot.gbr]
   Generated File[PCB1_no_lack_Pads_Top.gbr]
   Generated File[PCB1_no_lack_Legend_Bot.gbr]
   Generated File[PCB1_no_lack_Soldermask_Bot.gbr]
   Generated File[PCB1_no_lack_Paste_Bot.gbr]
   Generated File[PCB1_no_lack_Legend_Top.gbr]
   Generated File[PCB1_no_lack_Paste_Top.gbr]
   Generated File[PCB1_no_lack_Soldermask_Top.gbr]
   Generated File[PCB1_no_lack_Keep-out.gbr]
   Generated File[PCB1_no_lack_Mechanical_13.gbr]
   Generated File[PCB1_no_lack_Mechanical_1.gbr]
   Generated File[PCB1_no_lack_Mechanical_15.gbr]
   Generated File[PCB1_no_lack_Profile.gbr]
   Generated File[PCB1_no_lack_NPTH_Drill.gbr]
   Generated File[PCB1_no_lack_PTH_Drill.gbr]
   Generated File[PCB1_no_lack_Drawing_1.gbr]
   Generated File[PCB1_no_lack_Drillmap_1.gbr]
   Generated File[PCB1_no_lack.RUL]
   Generated File[PCB1_no_lack.EXTREP]
   Generated File[PCB1_no_lack.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 20:12:57 On 22.10.2021
